#Даны два целых числа A и B (A < Б). Найти произведение всех целых чисел от A до
#B включительно.
a, b = input("Введите первое число: "), input("Введите второе число: ")
while type(a) != int: # обработка исключений
 try:
     a = int(a)
 except ValueError:
     print("Неправильно ввели!")
     a = input("Введите первое число: ")
while type(b) != int: # обработка исключений
 try:
    b = int(b)
 except ValueError:
     print("Неправильно ввели!")
     b = input("Введите второе число: ")
k = 1
if a <= b:
    while a <= b:
         k=k*a
         a += 1
    print('Произведение всех целых чисел от A до B включительно : ', k)
else: print("Ошибка")
