# Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км. Каждый
# следующий день он увеличивал длину пробега на P процентов от пробега
# предыдущего дня (P — вещественное, 0< P <50). По данному P определить, после
# какого дня суммарный пробег лыжника за все дни превысит 200 км, и вывести
# найденное количество дней K (целое) и суммарный пробег S (вещественное число).

pr=int(input("Введите Р процентов , так чтобы 0<P<50  "))
P=1+pr/100
r=10
k=0
if 0<pr<50:
    while r<=200:
        print(r)
        r=r*P
        k += 1
    print("количество дней",k)
else:print("Ошибка")
