"""
Вариант 7.
1.Организовать и вывести последовательность из N случайных целых чисел. Из
исходной последовательности организовать первую последовательность, содержащую
четные числа, и вторую – для всех остальных. Найти среднее арифметическое в полученных
последовательностях.
2. Составить генератор (yield), который преобразует все буквенные символы в
строчные
"""
import random
z = []
a = []
b = []
for i in range(10):
    c = random.randint(1, 100)
    z.append(c)
    if c % 2 == 0:
        a.append(c)
    else:
        b.append(c)

SRa = sum(a) / len(a)
SRb = sum(b) / len(b)
print("все числа", z)
print("четные числа", a)
print("нечетные числа",b)
print("среднее арифметическое четнx числел", SRa)
print("среднее арифметическое нечетнx числел",SRb)