# Дана строка, содержащая полное имя файла, то есть имя диска, список каталогов (путь),
# собственно имя и расширение. Выделить из этой строки расширение файла (без
# предшествующей точки).
Simv = str(input("введите вашу строку "))
k = ""
for i in range(-1, -10, -1):
    if Simv[i] == ".":
        break
    print(Simv[i])
    k = k + str(Simv[i])
print('Вид разширения : ', k[::-1])
