#1. Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным двузначным».
num = int(input("Введите целое положительное двузначное число : "))
while type(num) != int: # обработка исключений
 try:
  num = int(num)
 except ValueError:
  print("Неправильно ввели!")
  num = input("Введите двузначное число: ")

if num%2==0 and num<100 and num>10:
    print("Данное число является четным двузначным")
elif num%2 != 0:
    print("Данное число не является четным ")
else:
    print("Данное число не является двузначным")
