#1. Найти сумму чисел ряда 1,2,3,4,... от числа n до числа m. Суммирование оформить
#функцией с параметрами. Значения n и m программа должна запрашивать.



n = int(input("Введите значение n: "))
m = int(input("Введите значение m: "))

if n<m:
    def supersum(n, m):
        return sum(range(n, m + 1))
    S = supersum(n, m)
    print("Сумма чисел ряда от", n, "до", m, "равна", S)
else: print("Ошибка")
