#Вариант 7.#Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
#Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,Австралия.#Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США
Voag = {'Мексика','Канада','Израиль','Италия','США'}
ReinaTur = {'Англия','Япония','Канада','ЮАР'}
Raduga = {'США','Испания','Швеция','Австралия'}
a = [Voag, ReinaTur, Raduga]
z = ["Вояж","РейнаТур","Радуга"]
b = []

for i in range(0, 3):
    if 'Канада' in a[i]:
        b.append(z[i])
print('можно приобрести туры в Канаду:', *b)

v = []
for i in range(0, 3):
    if 'США' in a[i]:
        v.append(z[i])
print('можно приобрести туры в Канаду:', *v)

